drops {
  android_build_drop {
    build_id: "9224921"
    target: "tangorpro_debug_api"
    source_file: "spidev.ko"
  }
  dest_file: "debug_api/spidev.ko"
  version: "Linux version 5.10.107-android13-4-00017-g6e0df3031294-ab9206115 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Oct 21 16:49:34 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
