drops {
  android_build_drop {
    build_id: "10937972"
    target: "tangorpro"
    source_file: "coresight-funnel.ko"
  }
  dest_file: "coresight-funnel.ko"
  version: "Linux version 5.10.177-android13-4-00003-ga7208022a7ea-ab10815828 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Sep 15 16:40:54 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
