drops {
  android_build_drop {
    build_id: "8644084"
    target: "tangorpro"
    source_file: "dss.ko"
  }
  dest_file: "dss.ko"
  version: "Linux version 5.10.107-android13-4-687971-g6b9a0240ce24-ab8644084 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed May 25 07:07:14 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
