drops {
  android_build_drop {
    build_id: "10486884"
    target: "tangorpro_debug_kmemleak"
    source_file: "snd-soc-cs35l41-spi.ko"
  }
  dest_file: "debug_kmemleak/snd-soc-cs35l41-spi.ko"
  version: "Linux version 5.10.157-android13-4-694371-g9755573ee5e5-ab10486884 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Jul 6 03:58:27 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
