drops {
  android_build_drop {
    build_id: "9588708"
    target: "tangorpro_debug_memory"
    source_file: "pkvm-s2mpu.ko"
  }
  dest_file: "debug_memory/pkvm-s2mpu.ko"
  version: "Linux version 5.10.149-android13-4-00004-gac244baf446f-ab9555298 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Feb 2 12:52:26 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
