drops {
  android_build_drop {
    build_id: "8480183"
    target: "tangorpro"
    source_file: "exynos-cpupm.ko"
  }
  dest_file: "exynos-cpupm.ko"
  version: "Linux version 5.10.107-android13-4-00080-g609fa1be7a2a-ab8469302 (build-user@build-host) (Android (8395375, based on r450784b) clang version 14.0.4 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.4) #1 SMP PREEMPT Mon Apr 18 23:50:40 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
