drops {
  android_build_drop {
    build_id: "9048840"
    target: "tangorpro_debug_locking"
    source_file: "gs_acpm.ko"
  }
  dest_file: "debug_locking/gs_acpm.ko"
  version: "Linux version 5.10.107-android13-4-688121-g995b64f96915-ab9048840 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Sep 8 03:51:50 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
