drops {
  android_build_drop {
    build_id: "9816457"
    target: "tangorpro_debug_locking"
    source_file: "rtc-s2mpg12.ko"
  }
  dest_file: "debug_locking/rtc-s2mpg12.ko"
  version: "Linux version 5.10.157-android13-4-694261-g2993a73c7512-ab9816457 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Mar 22 07:19:07 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
