drops {
  android_build_drop {
    build_id: "10910399"
    target: "tangorpro_kasan"
    source_file: "snd-soc-cs35l41.ko"
  }
  dest_file: "kasan/snd-soc-cs35l41.ko"
  version: "Linux version 5.10.177-android13-4-00002-gb4635069ea88-ab10883075 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Sep 29 11:08:06 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
