drops {
  android_build_drop {
    build_id: "9560270"
    target: "tangorpro_debug_api"
    source_file: "s2mpg12-regulator.ko"
  }
  dest_file: "debug_api/s2mpg12-regulator.ko"
  version: "Linux version 5.10.149-android13-4-693018-gc21d73258e21-ab9560270 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Feb 2 08:13:13 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
