drops {
  android_build_drop {
    build_id: "9778087"
    target: "tangorpro_debug_api"
    source_file: "tps65132-regulator.ko"
  }
  dest_file: "debug_api/tps65132-regulator.ko"
  version: "Linux version 5.10.157-android13-4-694221-g023d4ea03c59-ab9778087 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Mon Mar 20 05:02:35 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
