drops {
  android_build_drop {
    build_id: "10734531"
    target: "tangorpro_debug_api"
    source_file: "exynos-adv-tracer.ko"
  }
  dest_file: "debug_api/exynos-adv-tracer.ko"
  version: "Linux version 5.10.157-android13-4-00001-g9fa316f68107-ab10685106 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Sat Aug 19 00:01:13 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
