drops {
  android_build_drop {
    build_id: "8828933"
    target: "tangorpro"
    source_file: "pinctrl-slg51002.ko"
  }
  dest_file: "pinctrl-slg51002.ko"
  version: "Linux version 5.10.107-android13-4-688049-g8e4177b84d8f-ab8828933 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Jul 13 01:57:21 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
