drops {
  android_build_drop {
    build_id: "9544348"
    target: "tangorpro"
    source_file: "odpm.ko"
  }
  dest_file: "odpm.ko"
  version: "Linux version 5.10.149-android13-4-00004-g0e5c0e91bbee-ab9475045 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Jan 10 16:40:35 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
