drops {
  android_build_drop {
    build_id: "8963246"
    target: "tangorpro_debug_api"
    source_file: "p9221.ko"
  }
  dest_file: "debug_api/p9221.ko"
  version: "Linux version 5.10.107-android13-4-688092-g48819ee91725-ab8963246 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Aug 17 03:05:31 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
