drops {
  android_build_drop {
    build_id: "9015669"
    target: "tangorpro_debug_memory"
    source_file: "s2mpg12-key.ko"
  }
  dest_file: "debug_memory/s2mpg12-key.ko"
  version: "Linux version 5.10.107-android13-4-688104-g62e1f3a035d5-ab9015669 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Aug 31 03:35:02 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
