drops {
  android_build_drop {
    build_id: "8651222"
    target: "tangorpro"
    source_file: "input-cs40l26-i2c.ko"
  }
  dest_file: "input-cs40l26-i2c.ko"
  version: "Linux version 5.10.107-android13-4-687973-ga347765a3ee3-ab8651222 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu May 26 04:01:22 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
