drops {
  android_build_drop {
    build_id: "9345243"
    target: "tangorpro_kasan"
    source_file: "s2mpg12-key.ko"
  }
  dest_file: "kasan/s2mpg12-key.ko"
  version: "Linux version 5.10.107-android13-4-688252-gc6b0e3cbf1c3-ab9345243 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed Nov 16 11:52:01 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
