drops {
  android_build_drop {
    build_id: "8580102"
    target: "tangorpro"
    source_file: "snd-soc-cs35l45-i2c.ko"
  }
  dest_file: "snd-soc-cs35l45-i2c.ko"
  version: "Linux version 5.10.107-android13-4-00023-g346e46a9a304-ab8573663 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Wed May 11 20:58:43 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
