drops {
  android_build_drop {
    build_id: "9608242"
    target: "tangorpro_debug_api"
    source_file: "exynos-coresight-etm.ko"
  }
  dest_file: "debug_api/exynos-coresight-etm.ko"
  version: "Linux version 5.10.149-android13-4-00071-g5eae3a583306-ab9533439 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Fri Jan 27 08:34:38 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
