drops {
  android_build_drop {
    build_id: "9896435"
    target: "tangorpro_debug_api"
    source_file: "sjtag-driver.ko"
  }
  dest_file: "debug_api/sjtag-driver.ko"
  version: "Linux version 5.10.157-android13-4-00039-g88b11e4cf779-ab9785162 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Mar 21 09:22:38 UTC 2023"
  version_group: "kernel-and-modules"
  git_project: "device/google/tangorpro-kernel"
}
